{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot -- --port 8888",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "1.7.4",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.34",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.43.2",
        "sass-loader": "^12.1.0",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-pdf-embed": "^1.1.5",
        "vue-template-compiler": "^2.6.12",
        "vuex": "^3.1.1"
    },
    "dependencies": {
        "@johmun/vue-tags-input": "^2.1.0",
        "cytoscape": "^3.19.0",
        "cytoscape-context-menus": "^4.1.0",
        "cytoscape-cose-bilkent": "^4.1.0",
        "cytoscape-dom-node": "^1.2.0",
        "cytoscape-grid-guide": "^2.3.3",
        "js-base64": "^3.7.2",
        "material-icons": "^1.13.12",
      "mustache": "^4.2.0",
        "prismjs": "^1.24.1",
        "sortablejs": "^1.13.0",
        "uuid": "^8.3.0",
        "vue-advanced-cropper": "^1.11.6",
        "vue-prism-editor": "^1.2.2",
        "vuedraggable": "^2.24.3"
    }
}
